# Selenium-Framework-Design

./: .gitignore  README.md  pom.xml
src/main/java/PageObjects/: ConfirmationPage.java  LandingPage.java  MyCart.java  OrderPage.java  PaymentGateway.java  ProductCatalogue.java
src/main/java/Resources/GlobalData/: ExtentReporterNG.java
src/main/java/Utilities/: Utility.java
src/main/java/abhishek-learns/: App.java
src/test/java/abhishek-learns/: AppTest.java
src/test/java/abhishek_Learns/: ErrorValidations.java  StandAloneTest.java  StandAloneTest1.java
src/test/java/abhishek_Learns/PageObjects/: ConfirmationPage.java  LandingPage.java  MyCart.java  PaymentGateway.java  ProductCatalogue.java
src/test/java/abhishek_Learns/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/abhishek_Learns/Utilities/: Utility.java
src/test/java/abhishek_Learns/data/PurchaseOrder/: PurchaseOrder.json
src/test/java/cucumber/: ErrorValidations.feature  PurchaseOrder.feature  TestNGRunner.java
src/test/java/stepDefinitions/: stepDefinitionImplementation.java
testSuite/: ErrorHandlingTests.xml  testng.xml
